################################### Diagnostic info #######################################
UGRP "Diag" 0
    # WCET
    UGRP "WCET" 0
        LOC MD 
    ENDGRP
    # Inputs
    UGRP "HW Failure" 0..1
        LOC IX
    ENDGRP
    # Debug mode (on/off)
    UGRP "Debug Mode" 0
        LOC QX
    ENDGRP
    # Outputs
    UGRP "Execution status" 1..3 
        # 1 - User info (on/off), 2 - User warning (on/off), 3 - User critical, stops the program execution!!!
        LOC QX
    ENDGRP
ENDGRP
################################### Discrete IO #########################################
UGRP "Discrete IO" 1
    # 8 discrete inputs
    GRP "IX" 0..7
        LOC IX     # values    
        LOC MB 1   # edge filters
        LOC MB 0   # fall filters
    ENDGRP
    # 6 relay outputs
    LOC QX 0..5
ENDGRP
################################## Modbus slave ########################################
UGRP "Modbus slave" 2
    # Config locations
    ULOC MB "Address" 0
    ULOC MB "Baud" 0
    ULOC MB "Mode" 0
    # Holding register
    LOC MW 0..31
ENDGRP
###################################### HMI #############################################
UGRP "HMI LEDs" 4
    UGRP "RG" 0..1
        # 0 - Red, 1 - Green
        LOC QX
    ENDGRP
    # 4 dots on indicators
    UGRP "Dot" 10..13
        LOC QX
    ENDGRP
    #8 LEDS near indicators
    UGRP "Other" 2..9
        LOC QX    
    ENDGRP
ENDGRP

UGRP "HMI Menu" 4
    # Menu
    LOC QW 0      # Screensaver timer threshold
    LOC QB 0      # Screensaver parameter number
    LOC IB 0      # Current parameter number
    # User menu variables
    GRP "Parameter" 0..15
        LOC MW "Word" [Mode:0..5] # Mode: 0 - U16 RW, 1 - I16 RW, 2 - HEX RW, 3 - U16  RO, 4 - I16 RO, 5 - HEX RO
        LOC QW 0  # Lower limit
        LOC QW 1  # Upper limit
        #
        LOC MX "Bit" [Mode:0..3] # Mode: 0 - True/False RW, 1 - On/Off RW, 2 - True/False RO, 3 - 1 - On/Off RO
    ENDGRP
ENDGRP
################################ Analog outputs ########################################
UGRP "Analog outputs" 5    # Analog outputs
    LOC QW 0..1
ENDGRP
################################ Analog inputs #########################################
UGRP "Analog inputs" 6
    GRP "Chanel" 0..3
        LOC QB 1 # Mode: 0 - off, 1 - 10V, 2 - 20mA, 3 - 100Ohm, 5 - 4KOhm.
        LOC QB 2 # Median filter depth
        LOC QB 3 # Aversge filter depth
        LOC QW 4 # Poll period
        LOC QW 5 # Schmidt trigger low thr
        LOC QW 6 # Schmidt trigger high thr
        LOC IW 7 # Signal level
        LOC IX 8 # Schmidt trigger state
    ENDGRP
ENDGRP
