################################### Diagnostic info #######################################
UGRP "Diag" 0
    # WCET
    UGRP "WCET" 0
        LOC MD 
    ENDGRP
    # Inputs
    UGRP "HW Failure" 0..1
        LOC IX
    ENDGRP
    # Debug mode (on/off)
    UGRP "Debug Mode" 0
        LOC QX
    ENDGRP
    # Outputs
    UGRP "Execution status" 1..3 
        # 1 - User info (on/off), 2 - User warning (on/off), 3 - User critical, stops the program execution!!!
        LOC QX
    ENDGRP
ENDGRP
################################### Discrete IO #########################################
UGRP "Discrete IO" 1
    # 12 discrete inputs
    GRP "IX" 0..11
        LOC IX     # values    
        LOC MB 1   # edge filters
        LOC MB 0   # fall filters
    ENDGRP
    # 8 relay outputs
    LOC QX 0..7
ENDGRP
################################## Modbus slave ########################################
UGRP "Modbus slave" 2
    # Config location
    ULOC QX "Configuration" [Addr:1..244] [Baud:1200,2400,4800,9600,19200,38400,57600,115200] [Mode:0..1] # Mode: 0 - RTU, 1 - ASCII
    # Holding register
    LOC MW 0..31
ENDGRP
###################################### HMI #############################################
UGRP "HMI LEDs" 4
    UGRP "RG" 0..1
        # 0 - Red, 1 - Green
        LOC QX
    ENDGRP
    # 4 dots on indicators
    UGRP "Dot" 10..13
        LOC QX
    ENDGRP
    #8 LEDS near indicators
    UGRP "Other" 2..9
        LOC QX    
    ENDGRP
ENDGRP

UGRP "HMI Menu" 4
    # Menu
    LOC QW 0      # Screensaver timer threshold
    LOC QB 0      # Screensaver parameter number
    LOC IB 0      # Current parameter number
    # User menu variables
    GRP "Parameter" 0..15
        LOC MW "Word" [Mode:0..5] # Mode: 0 - U16 RW, 1 - I16 RW, 2 - HEX RW, 3 - U16  RO, 4 - I16 RO, 5 - HEX RO
        #
        LOC MX "Bit" [Mode:0..3] # Mode: 0 - True/False RW, 1 - On/Off RW, 2 - True/False RO, 3 - 1 - On/Off RO
    ENDGRP
ENDGRP